DenDevDayUWP/MainPage.xaml

<Page x:Class="SM.DenDevDayUWP.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mtc="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:viewModels="using:SM.DenDevDayUWP.ViewModels"
	  mc:Ignorable="d"
	  Loaded="OnLoaded">

	<Page.DataContext>
		<viewModels:MainPageViewModel />
	</Page.DataContext>

	<Page.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="HamburgerItemTemplate"
						  x:DataType="mtc:HamburgerMenuGlyphItem">
				<Grid Width="240"
					  Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<FontIcon Grid.Column="0"
							  Margin="12"
							  FontFamily="Segoe MDL2 Assets"
							  Foreground="White"
							  Glyph="{x:Bind Glyph}" />
					<TextBlock Grid.Column="1"
							   VerticalAlignment="Center"
							   FontSize="16"
							   Foreground="White"
							   Text="{x:Bind Label}" />
				</Grid>
			</DataTemplate>

			<DataTemplate x:Name="TweetTemplate">
				<Grid HorizontalAlignment="Stretch">
					<Rectangle Fill="White"
							   Opacity="0.15" />
					<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
						<TextBlock Text="{Binding Text}"
								   TextWrapping="Wrap"
								   FontSize="25"
								   Margin="0,8,0,8"
								   VerticalAlignment="Center" />
						<TextBlock Text="{Binding GeoData.DisplayCoordinates}"
								   TextWrapping="Wrap"
								   FontSize="18"
                                   Grid.Row="1"
								   VerticalAlignment="Center" />
					</Grid>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<mtc:HamburgerMenu x:Name="uxMenu"
						   DisplayMode="Overlay"
						   HamburgerHeight="48"
						   HamburgerWidth="48"
						   ItemClick="HandleMenuClick"
						   ItemTemplate="{StaticResource HamburgerItemTemplate}"
						   OptionsItemClick="HandleMenuClick"
						   OptionsItemTemplate="{StaticResource HamburgerItemTemplate}"
						   PaneBackground="DarkGray"
						   VerticalAlignment="Stretch">

			<!-- Menu -->
			<!-- Used the UWP Segoe MDL2 Assets from Windows Store to choose glyphs. -->

			<mtc:HamburgerMenu.ItemsSource>
				<mtc:HamburgerMenuItemCollection>
                    <mtc:HamburgerMenuGlyphItem Glyph=""
												Label="Tweet" />
					<mtc:HamburgerMenuGlyphItem Glyph=""
												Label="Privacy" />
					<mtc:HamburgerMenuGlyphItem Glyph=""
												Label="Settings" />
				</mtc:HamburgerMenuItemCollection>
			</mtc:HamburgerMenu.ItemsSource>

			<!--  Options (appear at the bottom of the menu)  -->

			<mtc:HamburgerMenu.OptionsItemsSource>
				<mtc:HamburgerMenuItemCollection>
					<mtc:HamburgerMenuGlyphItem Glyph=""
												Label="Logout" />
					<mtc:HamburgerMenuGlyphItem Glyph=""
												Label="About" />
				</mtc:HamburgerMenuItemCollection>
			</mtc:HamburgerMenu.OptionsItemsSource>

			<!--  Content  -->

			<Grid x:Name="uxContent">

				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="1"
							Orientation="Vertical">

					<ProgressBar x:Name="uxProgressBar"
								 Height="15"
								 IsIndeterminate="True"
								 Background="Transparent"
								 Foreground="#45CCF5"
								 VerticalAlignment="Bottom"
								 Visibility="{Binding BusyVisibility}" />

					<TextBlock x:Name="uxMessage"
							   Text="{Binding Message}"
							   Foreground="{Binding MessageBrush}"
							   Visibility="{Binding MessageVisibility}"
							   HorizontalAlignment="Center" />
				</StackPanel>

				<ListBox x:Name="uxTweets"
						 Grid.Row="2"
						 ItemsSource="{Binding Tweets}"
						 ItemTemplate="{StaticResource TweetTemplate}" />

			</Grid>

		</mtc:HamburgerMenu>
	</Grid>
</Page>