DenDevDayUWP/MainPage.xaml

<Page x:Class="DenDevDayUWP.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mtc="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:viewModels="using:SM.DenDevDayUWP.ViewModels"
	  mc:Ignorable="d">

	<Page.DataContext>
		<viewModels:MainPageViewModel />
	</Page.DataContext>

	<Page.Resources>
		<DataTemplate x:Key="HamburgerItemTemplate"
					  x:DataType="mtc:HamburgerMenuGlyphItem">
			<Grid Width="240"
				  Height="48">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<FontIcon Grid.Column="0"
						  Margin="12"
						  FontFamily="Segoe MDL2 Assets"
						  Foreground="White"
						  Glyph="{x:Bind Glyph}" />
				<TextBlock Grid.Column="1"
						   VerticalAlignment="Center"
						   FontSize="16"
						   Foreground="White"
						   Text="{x:Bind Label}" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<mtc:HamburgerMenu x:Name="uxMenu"
						   DisplayMode="Overlay"
						   HamburgerHeight="48"
						   HamburgerWidth="48"
						   ItemClick="HandleMenuClick"
						   ItemTemplate="{StaticResource HamburgerItemTemplate}"
						   OptionsItemClick="HandleMenuClick"
						   OptionsItemTemplate="{StaticResource HamburgerItemTemplate}"
						   PaneBackground="DarkGray"
						   VerticalAlignment="Stretch">
		</mtc:HamburgerMenu>
	</Grid>
</Page>