DenDevDayUWP/SendTweet.xaml

<Page x:Class="SM.DenDevDayUWP.SendTweet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:SM.DenDevDayUWP.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SendTweetViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10">
            <TextBox Text="{Binding TweetText, Mode=TwoWay}"
                     Margin="0,0,0,12"
                     Header="Tweet" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AppBarButton Label="Locate"
                              Icon="World"
                              Command="{Binding GetLocationCommand}" />
                <TextBox Grid.Column="1"
                         Margin="0,0,6,12"
                         Header="Latitude"
                         Text="{Binding Latitude}"/>
                <TextBox Grid.Column="2"
                         Margin="6,0,6,12"
                         Header="Longitude"
                         Text="{Binding Longitude}"/>
                <CheckBox Grid.Column="3"
                          Margin="6,0,6,12"
                          VerticalAlignment="Bottom"
                          Content="Display Coords"
                          IsChecked="{Binding DisplayCoords}"/>
            </Grid>

            <Button Margin="0,0,12,0"
                    Command="{Binding TweetCommand}"
                    Content="Share" />
        </StackPanel>
    </Grid>
</Page>